इन्कलाब
देवदास
हंटरवाली
अछूत कन्या
जन्मभूमि
जीवन नैया
इज़्ज़त
प्रेम कहानी
सावित्री
निर्मला
फैशनेबल वाइफ
वचन
कंगन
अली बाबा
आज़ाद
बंधन
अंजान
झूला
नया संसार
खामोशी
बसंत
सवेरा
अंगूठी
किस्मत
गौरी
नज़मा
विषकन्या
हमारी बात
किरन
चल चल रे नौजवान
दोस्त
मुमताज़ महल
धन्ना भगत
पिया मिलन
बेगम
हुमायूँ
अनमोल घड़ी
उत्तरा अभिमन्यु
एट डेज़
घूँघट
ज़मीन आसमान
दुनिया एक सराय
पुजारी
फुलवारी
राजपूतानी
वाल्मीकि
शिकारी
हम एक हैं
आगे बढ़ो
खूबसूरत दुनिया
चन्द्रशेखर
चित्तौड़ विजय
जेल यात्रा
दिल की रानी
नीलकमल
मेरे भगवान
मोहन
लीला
साजन
सात समुद्रों की मल्लिका
आग
गोपीनाथ
ज़िद्दी
देश सेवा
नई रीत
नदिया के पार
पदमिनी
पराई आग
अमर प्रेम
मेला
लाल दुपट्टा
विद्या
शहीद
अंदाज़
अपराधी
इम्तहान
उधार
जीत
दुलारी
दौलत
नाच
नेकी और बदी
परिवर्तन
पारस
बरसात
महल
रात की रानी
लाहौर
शायर
सिंगार
सिपहैया
सुनहरे दिन
अफ़सर
आधी रात
आरजू
कमल के फूल
खिलाड़ी
खेल
जान पहचान
दास्तान
निराला
निशाना
परदेस
प्यार
बावरे नयन
बेकसूर
भँवरा
मधुबाला
मशाल
शीश महल
श्री रामअवतार
संग्राम
समाधि
सरगम
हँसते आँसू
अफ़साना
आराम
आवारा
ख़जाना
तराना
दीदार
नाज़नीन
नादान
बहार
बाज़ी
बादल
राजपूत
सज़ा
सनम
सैंया
स्टेज
अंबर
अनहोनी
आँधियां
आन
आशियाना
काफ़िला
घुंघरू
जलपरी
जाल
तमाशा
दाग
नौ बहार
पूनम
बेताब
बेवफ़ा
बैजू बावरा
मोरद्वाज
राग रंग
संगदिल
सलोनी
साकी
अरमान
आह
जीवन ज्योति
तीन बत्ती चार रास्ता
दो बीघा ज़मीन
धुन
पतिता
परिणीता
पापी
राही
रेल का डिब्बा
लड़की
शमशीर
शिकस्त
शोले
अमर
कवि
चोर बाज़ार
अलीबाबा और चालीस चोर
जागृति
टैक्सी ड्राइवर
नागिन
नाज़
नास्तिक
नौकरी
पूजा
बहुत दिन हुए
बादबाँ
बाप बेटी
बाराती
बिराज बहू
बूट पॉलिश
मिर्ज़ा गालिब
लकीरें
श्री चैतन्य महाप्रभु
समाज
अलबेली
आज़ाद
इन्सानियत
उड़न खटोला
कुंदन
झनक झनक पायल बाजे
तीरंदाज़
देवदास
नकाब
नाता
पहली झलक
बंदिश
भगवत महिमा
मिलाप
मिस्टर एंड मिसेज़
मुनीम जी
मुसाफ़िरख़ाना
मैरीन ड्राइव
रेलवे प्लेटफ़ॉर्म
लगन
श्री
सरदार
सीमा
हाउस नम्बर
इंस्पेक्टर
एक शोला
एक ही रास्ता
किस्मत का खेल
चोरी चोरी
जागते रहो
ढाके की मलमल
पैसा ही पैसा
पॉकेटमार
फंटूश
फिफ्टी फिफ्टी
भाई भाई
मेम साहिब
राज हठ
राजधानी
शतरंज
शिरीं फ़रहाद
श्रीमती
सी आई डी
आशा
उस्ताद
एक साल
गेटवे ऑफ इण्डिया
छोटे बाबू
झलक
दो आँखें बारह हाथ
नया ज़माना
नया दौर
नौ दो ग्यारह
परदेसी
पेइंग गेस्ट
प्यासा
फैशन
बंदी
बारिश
भाभी
मदर इण्डिया
मिस मैरी
मिस्टर एक्स
यहूदी की लड़की
शारदा
शेरू
कारीगर
काला पानी
चलती का नाम गाड़ी
अमर दीप
पंचायत
परवरिश
पुलिस
फागुन
फिर सुबह होगी
बागी सिपाही
मधुमती
यहूदी
लाजवंती
सहारा
सितारों के आगे
सोलवाँ साल
हावड़ा ब्रिज
अनाड़ी
अर्द्धांगिनी
अर्धांगिनी
इंसान जाग उठा
कंगन
कन्हैया
कल हमारा है
चाचा ज़िन्दाबाद
चार दिल चार राहें
डाका
दिल देके देखो
दो उस्ताद
धूल का फूल
नवरंग
पैग़ाम
प्यार की राहें
कागज़ के फूल
बेदर्द ज़माना क्या जाने
मैं नशे में हूँ
लव मैरिज
सुजाता
अनुराधा
अपना हाथ जगन्नाथ
आँचल
उसने कहा था
एक फूल चार काँटे
कल्पना
कानून
काला बाज़ार
कोहिनूर
गर्ल फ्रैंड
अपना घर
घूंघट
चौदहवीं का चाँद
छलिया
जाली नोट
जिस देश में गंगा बहती है
दिल अपना और प्रीत पराई
दिल भी तेरा हम भी तेरे
परख
बम्बई का बाबू
बरसात की रात
बिन्दिया
मंज़िल
महलों के ख़्वाब
मुग़ल ए आज़म
मुड़ मुड़ के ना देख
श्रीमान सत्यवादी
हनीमून
हम हिन्दुस्तानी
काँच की गुड़िया
गंगा जमना
घराना
छाया
जंगली
जब प्यार किसी से होता है
झुमरू
डार्क स्ट्रीट
तेलमालिश बूटपॉलिश
धर्मपुत्र
नज़राना
पासपोर्ट
प्यार का सागर
फ्लैट नम्बर
बॉयफ्रैंड
माया
रज़िया सुल्ताना
रूप की रानी चोरों का राजा
रेशमी रूमाल
शमा
संजोग
सपने सुहाने
सुहाग सिन्दूर
हम दोनों
अनपढ़
अभियान
आरती
आशिक
आस का पंछी
इसी का नाम दुनिया
उम्मीद
एक मुसाफ़िर एक हसीना
किंग कौंग
चायना टाउन
झूला
टावर हाउस
डॉक्टर विद्या
दिल तेरा दीवाना
अपना बना के देखो
नकली नवाब
असली नकली
प्राइवेट सेक्रेटरी
प्रेम पत्र
प्रोफ़ेसर
बनारसी ठग
बम्बई का चोर
बर्मा रोड
बात एक रात की
बीस साल बाद
मनमौजी
माँ बेटा
मेहेंदी लगी मेरे हाथ
मैं चुप रहूँगी
मैं शादी करने चला
रंगोली
राखी
शादी
संगीत सम्राट तानसेन
सन ऑफ़ इंडिया
साहिब बीबी और ग़ुलाम
सूरत और सीरत
हरियाली और रास्ता
हाफ़ टिकट
अकेली मत जाइयो
अखंड सौभाग्यवती
आज और कल
उस्तादों के उस्ताद
एक दिल सौ अफ़साने
कण कण में भगवान
किनारे किनारे
गहरा दाग़
गुमराह
गृहस्थी
गोदान
घर बसा के देखो
जब से तुम्हें देखा है
ताजमहल
तेरे घर के सामने
दिल एक मन्दिर
दिल ही तो है
नर्तकी
पारसमणि
फ़ूल बने अंगारे
फिर वही दिल लाया हूँ
बन्दिनी
बहूरानी
बाज़ी
बिन बादल बरसात
बेग़ाना
ब्लफ़मास्टर
भरोसा
मुझे जीने दो
मेरी सूरत तेरी आँखें
मेरे महबूब
ये रास्ते हैं प्यार के
रुस्तम ए सोहराब
शहर और सपना
शिकारी
हमराही
हरिश्चन्द्र तारामती
अपने हुए पराये
आओ प्यार करें
आप की परछाइयाँ
कश्मीर की कली
कैसे कहूँ
कोहरा
गंगा की लहरें
गज़ल
गीत गाया पत्थरों ने
चा चा चा
चांदी की दीवार
चित्रलेखा
जहाँ आरा
जहांआरा
ज़िद्दी
जी चाहता है
दूज का चाँद
दूर की आवाज़
दूर गगन की छाँव में
दूल्हा दुल्हन
दोस्ती
पूजा के फूल
अप्रिल फ़ूल
फूलों की सेज
बेटी बेटे
बेनज़ीर
मिस्टर एक्स इन बॉम्बे
मेरा कसूर क्या है
यादें
राजकुमार
लीडर
वो कौन थी
शराबी
शहनाई
संगम
संत ज्ञानेश्वर
सती सावित्री
सुहागन
हकीकत
आकाशदीप
आधी रात के बाद
आरज़ू
ऊँचे लोग
एक सपेरा एक लुटेरा
एक साल पहले
काजल
खानदान
गाइड
चाँद और सूरज
जब जब फूल खिले
जानवर
तीन देवियाँ
दो दिल
नई उमर की नई फ़सल
नमस्ते जी
नया कानून
निशान
नीला आकाश
नूर महल
पूनम की रात
बहू बेटी
बेदाग
भीगी रात
भूत बंगला
मेरे सनम
ये रात फ़िर ना आएगी
रिश्ते नाते
लुटेरा
वक़्त
शहीद
शेर दिल
श्रीमान फ़ंटूस
सहेली
सिकन्दर ए आज़म
हम सब उस्ताद हैं
हिमालय की गोद में
अनुपमा
अफ़साना
आख़िरी खत
आम्रपाली
आये दिन बहार के
आसरा
उसकी कहानी
कालपी
ग़बन
ठाकुर जर्नैल सिंह
तस्वीर
तीसरी कसम
तीसरी मंज़िल
दस लाख
दादी माँ
दिल दिया दर्द लिया
दिल ने फिर याद किया
दुल्हन एक रात की
देवर
दो दिलों की दास्तान
दो बदन
नींद हमारी ख़्वाब तुम्हारे
पति पत्नी
प्यार किये जा
प्रीत ना जाने रीत
फूल और पत्थर
बदतमीज़
बहारें फिर भी आएंगी
बादल
बीवी और मकान
ममता
मेरा साया
मोहब्बत ज़िंदग़ी है
ये ज़िन्दगी कितनी हसीन है
ये रात फिर ना आयेगी
लड़का लड़की
लव इन टोक्यो
सगाई
सन्नाटा
सावन की घटा
सुशीला
सूरज
स्मगलर
हुस्न और इश्क
अनीता
अमन
आमने सामने
आवारा लड़की
उपकार
एन ईवनिंग इन पेरिस
एराउन्ड द वर्ल्ड
गुनहगार
गुनाहों का देवता
चन्दन का पालना
छोटी सी मुलाक़ात
जाल
ज्वैलथीफ
तक़दीर
दिल ने पुकारा
दीवाना
नई रोशनी
नाइट इन लंदन
नौनिहाल
पत्थर के सनम
पालकी
फर्ज़
बहारों के सपने
बहू बेग़म
बूँद जो बन गयी मोती
मिलन
मेहरबाँ
राज़
रात और दिन
राम और श्याम
लाट साहब
शागिर्द
हमराज़
हरे काँच की चूड़ियाँ
अभिलाषा
आँखें
आदमी
आबरू
आशीर्वाद
इज़्ज़त
एक कली मुस्काई
औलाद
किस्मत
गौरी
कहीं और चल
जुआरी
झुक गया आसमाँ
तेरी तलाश में
दिल और मोहब्बत
दुनिया
दो कलियाँ
दो दूनी चार
नील कमल
पड़ोसन
परिवार
बहारों की मंज़िल
बाघिनी
बाज़ी
ब्रह्मचारी
मन का मीत
मेरे हमदम मेरे दोस्त
मेरे हुज़ूर
राजा और रंक
अनोखी रात
शिकार
संघर्ष
सपनों का सौदागर
सरस्वतीचन्द्र
साथी
सुहाग रात
हमसाया
हसीना मान जाएगी
हाय मेरा दिल
अंजाना
अनमोल मोती
आया सावन झूम के
आराधना
इन्तक़ाम
इन्साफ का मन्दिर
एक फूल दो माली
एक श्रीमान एक श्रीमती
कन्यादान
ख़ामोशी
ग़ुस्ताखी माफ़
चंदा और बिजली
चिराग
जहाँ प्यार मिले
जिगरी दोस्त
जिग़री दोस्त
जीने की राह
ज्योति
डोली
डोली
द गुरु
दो भाई
दो रास्ते
दो रास्ते
धरती कहे पुकार के
नतीजा
पत्थर के ख़्वाब
पैसा या प्यार
प्यार का मौसम
प्यार का मौसम
प्यार का सपना
प्यार ही प्यार
प्यासी शाम
प्यासी शाम
प्रिंस
प्रिंस
आँसू बन गये फूल
आंसू बन गए फूल
बंधन
बड़ी दीदी
बड़ी दीदी
महल
मेरी भाभी
यक़ीन
राहग़ीर
वापस
वारिस
विश्वास
संबंध
संबन्ध
सच्चाई
सत्यकाम
साजन
सात हिन्दुस्तानी
सारा आकाश
अभिनेत्री
आन मिलो सजना
आनन्द
इंसान और शैतान
इश्क पर ज़ोर नहीं
कटी पतंग
खिलौना
गुनाह और कानून
गोपी
घर घर की कहानी
जीवन मृत्यु
जॉनी मेरा नाम
तुम हसीन मैं जवाँ
दर्पण
दस्तक
दीदार
देवी
नया रास्ता
पगला कहीं का
पहचान
पूरब और पश्चिम
प्रिया
प्रेम पुजारी
बचपन
भाई भाई
मस्ताना
माँ और ममता
माँ का आँचल
आँसू और मुस्कान
मेरा नाम जोकर
मेरे हमसफर
यादगार
शराफ़त
सच्चा झूठा
सफ़र
हमजोली
हिम्मत
अंदाज़
अधिकार
अनुभव
आप आये बहार आई
उपहार
एक नारी एक ब्रह्मचारी
एक पहेली
एलान
कंगन
कठपुतली
कल आज और कल
कारवाँ
गुड्डी
गैम्बलर
चाहत
जल बिन मछली नृत्य बिन बिजली
जवान मोहब्बत
जाने अनजाने
ज्वाला
तेरे मेरे सपने
दुश्मन
दूर का राही
दोस्त और दुश्मन
नया ज़माना
नादान
परवाना
पराया धन
पारस
प्यार की कहानी
प्रीतम
बनफूल
बिखरे मोती
बुड्ढा मिल गया
मन मन्दिर
मेमसाब
मेरा गाँव मेरा देश
मेरे अपने
मेहबूब की मेहंदी
रखवाला
रेशमा और शेरा
लाल पत्थर
शर्मीली
संजोग
हंगामा
हम तुम और वो
हरे रामा हरे कृष्णा
हलचल
हाथी मेरे साथी
अपराध
आन बान
एक खिलाड़ी बावन पत्ते
एक बेचारा
एक हसीना दो दीवाने
कोशिश
गरम मसाला
गोरा और काला
जंगल में मंगल
जबान
जवानी दिवानी
ज़मीन आसमान
ज़िन्दगी ज़िन्दगी
जानवर और इंसान
जोरू का गुलाम
डबल क्रॉस
ताँगेवाला
दास्तान
दिल दौलत दुनिया
अपना देश
दो चोर
दो यार
परछाइयाँ
परिचय
अनोखी पहचान
पाक़ीज़ा
पिया का घर
प्रतिद्वंद्वी
अमर प्रेम
बंसी बिरजू
बाबुल की गलियाँ
बावर्ची
बेईमान
बॉम्बे टू गोआ
भाई हो तो ऐसा
मालिक
आँख मिचौली
आँखों आँखों में
मेरे जीवन साथी
मोम की गुड़िया
यह गुलिस्ताँ हमारा
राखी और हथकड़ी
राजा जानी
रानी मेरा नाम
रास्ते का पत्थर
रिवाज़
रूप तेरा मस्ताना
वफ़ा
विक्टोरिया नम्बर
शहज़ादा
शादी के बाद
शोर
सब का साथी
सबसे बड़ा सुख
समाधि
सा रे गा मा पा
सीता और गीता
सुबह ओ श्याम
अग्नि रेखा
अचानक
अनोखी अदा
अनहोनी
अनामिका
अभिमान
अविष्कार
कच्चे धागे
कीमत
गद्दार
गहरी चाल
छलिया
छुपा रुस्तम
ज़ंजीर
आ गले लग जा
जुगनू
जैसे को तैसा
जोशीला
झील के उस पार
टैक्सी ड्राइवर
दाग
दूर नहीं मंज़िल
दो फूल
धमकी
धुंध
नफ़रत
नमक हराम
पाँच दुश्मन
प्यार का रिश्ता
फागुन
बंधे हाथ
बनारसी बाबू
बॉबी
ब्लैक मेल
मन जीते जग जीत
मनचली
मेरा दोस्त मेरा धर्म
यादों की बारात
लोफ़र
शरीफ़ बदमाश
श्रीमान पृथ्वीराज
सूरज और चंदा
सौदागर
हँसते ज़ख़्म
हिन्दुस्तान की कसम
हीरा
हीरा पन्ना
अंकुर
अंजान राहें
अज़नबी
अमीर गरीब
अर्चना
आप की कसम
इंटरनेशनल क्लॉक
इम्तहान
इश्क इश्क इश्क
ईमान
उजाला ही उजाला
कसौटी
कुँवारा बाप
कोरा कागज़
कोरा बदन
खोटे सिक्के
गीता मेरा नाम
चरित्रहीन
चोर मचाये शोर
चौकीदार
त्रिमूर्ति
दावत
दुख भंजन तेरा नाम
दुनिया का मेला
दूसरी सीता
दो आँखें
दो चट्टानें
दोस्त
नया दिन नई रात
पत्थर और पायल
परिणय
पैसे की गुड़िया
प्राण जाये पर वचन ना जाये
प्रेम नगर
प्रेम शस्त्र
फ़रेबी
फ़ासला
बढ़ती का नाम दाढ़ी
बदला
बेनाम
मज़बूर
मदहोश
मनोरंजन
मिस्टर रोमियो
रोटी
रोटी कपड़ा और मकान
विदाई
शानदार
सगीना
हमशक्ल
हाथ की सफाई
 डाउन
 घंटे
अंगारे
अनोखा
आँधी
आक्रमण
आखिरी दाव
उलझन
एक महल हो सपनों का
काला सोना
कैद
चमेली मेमसाब
चरनदास चोर
चुपके चुपके
चैताली
चोरी मेरा काम
छोटी सी बात
ज़ख्मी
ज़मीर
जूली
दफ़ा
दीवार
अपने दुश्मन
दो जासूस
दो ठग
धरम करम
धर्मात्मा
धोती लोटा और चौपाटी
नाटक
निशांत
प्रतिज्ञा
प्रेम कहानी
फ़रार
मज़ाक
मिली
मेरे सजना
मौसम
रफ़ू चक्कर
रफ़्तार
राजा
कहते हैं मुझको राजा
रानी और लालपरी
शोले
सन्यासी
सलाखें
सुनहरा संसार
सेवक
अपने रंग हज़ार
हिमालय से ऊँचा
अदालत
अर्जुन पंडित
आप बीती
उधार का सिंदूर
एक से बढ़कर एक
कभी कभी
कादम्बरी
ख़ान दोस्त
गुमराह
चरस
चितचोर
ज़िन्दगी
जानेमन
जीवन ज्योति
तपस्या
दस नम्बरी
दो अनजाने
दो लड़कियाँ
नागिन
नाच उठे संसार
नेहले पे देहला
फकीरा
बजरंगबली
बारूद
बालिका बधू
बुलेट
भँवर
मंथन
माँ
रंगीला रतन
लगाम
लैला मज़नू
शंकर दादा
शंकर शंभु
शक
शराफत छोड़ दी मैंने
संतान
हेरा फेरी
अंगारे
अगर
अनुरोध
अपनापन
अमर अकबर एन्थोनी
अमानत
आखिरी गोली
आधा दिन आधी रात
आनंद आश्रम
आन्दोलन
आप की खातिर
आलाप
आशिक हूँ बहारों का
इंकार
ईमान धर्म
अमर अकबर एंथनी
एक ही रास्ता
कर्म
कलाबाज़
कसम कानून की
किनारा
किस्सा कुर्सी का
कुलवधू
कोतवाल साब
खून पसीना
खेल खिलाड़ी का
घरौंदा
चक्कर पे चक्कर
चला मुरारी हीरो बनने
चाँदी सोना
चाचा भतीजा
चोर सिपाही
छलिया बाबू
जय विजय
जलियाँ वाला बाग़
ज़मानत
जादू टोना
जीवन मुक्त
ज्ञानी जी
टैक्सी टैक्सी
त्याग
दरिन्दा
दिल और पत्थर
दिलदार
दुल्हन वही जो पिया मन भाये
दूसरा आदमी
धूप छाँव
परवरिश
पहेली
पापी
प्रायश्चित
प्रियतमा
फरिश्ता या कातिल
भूमिका
अलीबाबा मरज़ीना
मस्तान दादा
महा बदमाश
मुक्ति
यही है ज़िन्दगी
यारों का यार
विश्वासघात
शतरंज के खिलाड़ी
शिरडी के साईं बाबा
सत श्री अकाल
सफेद झूठ
सफेद हाथी
साहेब बहादुर
स्वामी
हत्यारा
हम किसी से कम नहीं
हीरा और पत्थर
अब क्या होगा
अँखियों के झरोखे से
अतिथि
अनमोल तस्वीर
आखिरी डाकू
आहूति
कर्मयोगी
अपना कानून
काला आदमी
कोन्दुरा
खट्टा मीठा
खून का बदला खून
खून की पुकार
गंगा की सौगन्ध
गमन
घर
चोर हो तो ऐसा
जुनून
टूटे खिलौने
डाकू और जवान
डॉन
तुम्हारी कसम
तुम्हारे लिये
तृष्णा
त्रिशूल
दामाद
दिल और दीवार
दिल्लगी
देवता
देस परदेस
दो मुसाफ़िर
नया दौर
नसबंदी
नालायक
नौकरी
पति पत्नी और वो
परमात्मा
प्रेमी गंगाराम
फंदेबाज़
फांसी
फूल खिले हैं गुलशन गुलशन
बदलते रिश्ते
बेशरम
भक्ति में शक्ति
भोला भाला
मुकद्दर
मुकद्दर का सिकन्दर
मैं तुलसी तेरे आँगन की
राम कसम
लाल कोठी
कस्मे वादे
विश्वनाथ
सत्यम शिवम सुन्दरम
सावन के गीत
स्वर्ग नर्क
हमारा संसार
हीरालाल पन्नालाल
अहिंसा
आतिश
एहसास
कर्तव्य
काला पत्थर
खानदान
गृह प्रवेश
गोल माल
गौतम गोविन्दा
घर की लाज
जनता हवलदार
जान ए बहार
जानी दुश्मन
जीना यहाँ
जुर्माना
झूठा कहीं का
ढ़ोंगी
तराना
द ग्रेट गैम्बलर
अमर दीप
दो लड़्के दोनो कड़्के
दो शिकारी
नैया
नौकर
प्रेम बंधन
प्रेम विवाह
बगुला भगत
बातों बातों में
बिन फेरे हम तेरे
बॉम्बे एट नाइट
मंज़िल
मान अपमान
मिस्टर नटवरलाल
मीरा
मुकाबला
मेरी बीवी की शादी
युवराज
राधा और सीता
लखन
लहू के दो रंग
सरकारी मेहमान
सरगम
सलाम मेमसाब
साँच को आँच नहीं
सावन को आने दो
सुनयना
सुरक्षा
सुहाग
हमारे तुम्हारे
अब्दुल्ला
अभिमन्यु
आँचल
आक्रोश
आखिरी इंसाफ
आप के दीवाने
आप तो ऐसे ना थे
इंसाफ का तराजू
उन्नीस बीस
एक बार कहो
एक बार फिर
एग्रीमेंट
कर्ज़
कस्तूरी
काली घटा
किस्मत
कुर्बानी
ख़ंजर
खूबसूरत
गरम खून
गहराई
गुरु
चन परदेसी
चम्बल की कसम
जज़बात
जल महल
ज़ालिम
जुदाई
ज्योति बने ज्वाला
ज्वालामुखी
टक्कर
थोड़ी सी बेवफाई
द नक्सेलाइटस
द बर्निंग ट्रेन
द बर्निंग ट्रेन
दो और दो पाँच
दो प्रेमी
दोस्ताना
धन दौलत
नज़राना प्यार का
निशाना
नीयत
पत्थर से टक्कर
अपने पराये
फ़िर वही रात
फ़ौजी चाचा
बंदिश
बुलन्दी
बेरहम
बॉम्बे मील
भवनी भवाई
मन पसन्द
माँग भरो सजना
मान अभिमान
मोर्चा
यारी दुश्मनी
राम बलराम
लूटमार
शान
सबूत
साजन मेरे मैं साजन की
सौ दिन सास के
स्पर्श
स्वयंवर
हम पाँच
हमकदम
हीरक राजार देशे
अलबर्ट पिन्टो को गुस्सा क्यों आता है
अग्नि परीक्षा
आदत से मजबूर
आस पास
आहिस्ता आहिस्ता
इतनी सी बात
उमराव जान
एक और एक ग्यारह
एक दूजे के लिये
एक ही भूल
कलयुग
कालिया
कुदरत
क्रांति
क्रोधी
खुदा कसम
खून और पानी
खून का रिश्ता
खेल मुकद्दर का
घुंघरू की आवाज़
चक्र
चश्मेबद्दूर
चेहरे पे चेहरा
जय यात्रा
जीने की आरज़ू
ज्वाला डाकू
तजुर्बा
दर्द
दहशत
धनवान
नरम गरम
नसीब
बरसात की एक रात
बसेरा
बीवी ओ बीवी
बेज़ुबान
भुला ना देना
महफ़िल
मान गये उस्ताद
मेरी आवाज़ सुनो
मैं और मेरा हाथी
याराना
रक्षा
रॉकी
लावारिस
लेडीज़ टेलर
वक्त की दीवार
वारदात
शाका
शारदा
शौकीन
श्रद्धांजली
सज़ाये मौत
सदगति
सनसनी
समीरा
साजन की सहेली
साहस
सिलसिला
हम से बढ़कर कौन
होटल
अंगूर
अधरशिला
अय्याश
अर्थ
अशान्ति
आगमन
आपस की बात
आमने सामने
आरोहण
इंसान
कच्चे हीरे
अपराधी कौन
खुद्दार
गोपीचन्द जासूस
चलती का नाम ज़िन्दगी
जानवर
जीओ और जीने दो
जीवन धारा
जॉनी आई लव यू
तकदीर का बादशाह
तहलका
ताकत
तीसरी आँख
तुम्हारे बिना
तेरी कसम
तेरी माँग सितारों से भर दूँ
दर्द का रिश्ता
दिल आखिर दिल है
दीदार ए यार
देश प्रेमी
दो दिशायें
दौलत
धर्म काँटा
नदिया के पार
नमक हलाल
नमक हलाल
नमकीन
नादान
निकाह
प्रेम रोग
फ़र्ज़ और कानून
अनोखा बंधन
बगावत
बाज़ार
बेमिसाल
भीगी पलकें
मेहरबानी
मैं इन्तकाम लूँगी
ये नज़दीकियाँ
ये वादा रहा
राज महल
राजपूत
अपना बना लो
लोग क्या कहेंगे
वकील बाबू
विजेता
विधाता
शक्ति
श्रीमान श्रीमती
संबंध
सत्ते पे सत्ता
सनम तेरी कसम
सवाल
साथ साथ
सिंदूर बने ज्वाला
सुन सजना
सुराग
स्वामी दादा
हथकड़ी
हमारी बहू अलका
अंधा कानून
अगर तुम ना होते
अगर तुम ना होते
अच्छा बुरा
अर्द्ध सत्य
अर्पण
अवतार
एक बार चले आओ
कथा
कराटे
कलाकार
काया पलट
किसी से न कहना
कुली
चोर पुलिस
जाने भी दो यारों
तकदीर
दौलत के दुश्मन
नास्तिक
नौकर बीवी का
पसन्द अपनी अपनी
पु्कार
पेंटर बाबू
प्यासी आँखें
फ़िल्म ही फ़िल्म
बंधन कच्चे धागों का
बेकरार
बेताब
मंडी
मवाली
मासूम
मुझे इंसाफ चाहिये
मेंहदी
मैं आवारा हूँ
रंग बिरंगी
रज़िया सुल्तान
लव इन गोआ
लाल चुनरिया
वान्टेड
वो सात दिन
शुभ कामना
सदमा
सुन मेरी लैला
सौतन
हम से है ज़माना
हमसे ना जीता कोई
हादसा
हिम्मतवाला
हीरो
अंदर बाहर
अंधी गली
आज का एम एल ए राम अवतार
आनन्द और आनन्द
आवाज़
इंकलाब
इंसाफ कौन करेगा
इन्कलाब के बाद
उत्सव
एक नई पहेली
एक नया इतिहास
कंधार
कमला
कानून क्या करेगा
कामयाब
कैदी
गंगवा
गिद्ध
गृहस्थी
घर एक मन्दिर
ज़मीन आसमान
ज़िन्दगी जीने के लिये
जाग उठा इंसान
जागीर
जॉन जानी जनार्दन
डिवोर्स
तेरी बाहों में
तोहफ़ा
द गोल्ड मैडल
दुनिया
धर्म और कानून
नया कदम
परोमा
पाखंडी
पार
पार्टी
पेट प्यार और पाप
बद और बदनाम
बॉक्सर
भावना
मंज़िल मंज़िल
मकसद
मशाल
माटी माँगे खून
मान मर्यादा
मेरा दोस्त मेरा दुश्मन
मेरा फैसला
मेरी अदालत
मोहन जोशी हाज़िर हो
यह देश
यादगार
ये इश्क नहीं आसां
रक्षा बंधन
राज तिलक
राजा और राना
राम तेरा देश
लव मैरिज
लाखों की बात
लैला
शराबी
शरारा
सनी
सारांश
सोहणी महीवाल
हम रहे ना हम
होली
अघात
अनंतयात्रा
अनकही
अमीर आदमी गरीब आदमी
अर्जुन
अलग अलग
आखिर क्यों
उल्टा सीधा
ऊँचे लोग
एक चिट्ठी प्यार भरी
एक डाकू शहर में
एतबार
करिश्मा कुदरत का
कर्मयुद्ध
काली बस्ती
खामोश
गिरफ्तार
गुलामी
ज़बरदस्त
ज़माना
जान की बाज़ी
जानू
झूठी
तवायफ़
आँधी तूफान
तेरी मेहरबानियाँ
त्रिकाल
थ्री डी सामरी
दुर्गा
देखा प्यार तुम्हारा
दो दिलों की दास्तान
नया बकरा
निशान
पत्थर दिल
पाताल भैरवी
पिघलता आसमान
पैसा ये पैसा
प्यार झुकता नहीं
फाँसी के बाद
फासले
बंधन अनजाना
बलिदान
बादल
बाबू
बेपनाह
बेवफ़ाई
भवानी जंकशन
मर्द
महक
महा शक्तिमान
महागुरु
माँ कसम
मास्टर जी
मिर्च मसाला
मिसाल
मीठा जहर
मेरा घर मेरे बच्चे
मेरा जवाब
मेरा साथी
मेरी जंग
मोहब्बत
यादों की कसम
युद्ध
राम तेरे कितने नाम
रामकली
राही बदल गये
लवर बॉय
लावा
वफ़ादार
शिवा का इन्साफ
सत्यमेव जयते
सरफ़रोश
सागर
साहेब
सितमगर
हकीकत
हम दोनों
हम नौजवान
होशियार
अंगारे
अंजुमन
अबोध
अल्ला रक्ख़ा
अविनाश
आखिरी रास्ता
आग और शोला
आप के साथ
आशियाना
इंसाफ़ की आवाज़
इलज़ाम
एक और सिकन्दर
एक चादर मैली सी
एक पल
ऐसा प्यार कहाँ
कत्ल
कर्मदाता
कर्मा
कार थीफ
काला धंधा गोरे लोग
किरायदार
कृष्णा कृष्णा
खेल मोहब्बत का
कहाँ कहाँ से गुज़र
घर संसार
चमेली की शादी
ज़िन्दगानी
जाँबाज़
जाल
जीवा
जेनेसिस
ड्यूटी
तन बदन
तमस
तीसरा किनारा
दहलीज़
दिलवाला
काँच की दीवार
दोस्ती दुश्मनी
असली नकली
नगीना
नसीब अपना अपना
नसीहत
नाम
न्यू देहली टाइम्स
पाले ख़ान
प्यार किया है प्यार करेंगे
प्यार के दो पल
प्यार हो गया
बात बन जाये
बेटी
भगवान दादा
भीम भवानी
मुद्दत
मुसाफ़िर
मेरा धर्म
मेरा हक
मैं बलवान
अनोखा रिश्ता
लव
लव एंड गॉड
लॉकेट
शत्रु
शर्त
शीशा
समय की धारा
समुन्दर
सल्तनत
सवेरे वाली गाड़ी
सिंहासन
सुहागन
स्वर्ग से सुन्दर
स्वाति
हाथों की लकीरें
आग ही आग
आज का रॉबिनहुड
आवाम
आवारा बाप
इंसानियत के दुश्मन
इंसाफ
इंसाफ की पुकार
इजाज़त
इतिहास
इनाम दस हज़ार
ईमानदार
उत्तर दक्षिण
एहसान
कलयुग और रामायण
काश
कुदरत का कानून
खुदगर्ज़
जलवा
जवाब हम देंगे
ज़ेवर
जान हथेली पे
ठिकाना
डकैत
डांस डांस
दादागिरी
दिल तुझको दिया
दिलजला
दीवाना तेरे नाम का
नज़राना
नाम ओ निशान
परम धरम
प्यार करके देखो
प्यार की जीत
प्यार के काबिल
मजाल
मददगार
मरते दम तक
मर्द की ज़बान
मिस्टर इण्डिया
मुकद्दर का फैसला
मेरा कर्म मेरा धर्म
मेरा यार मेरा दुश्मन
मेरा लहू
ये वो मंज़िल तो नहीं
राही
लोहा
वतन के रखवाले
वो दिन आयेगा
शेर शिवाजी
संसार
सड़क छाप
सिंदूर
सुपरमैन
सूत्रधार
हवालात
हिफ़ाज़त
हिम्मत और मेहनत
हिरासत
हुकूमत
अग्नि
आकर्षण
आखिरी अदालत
इन्तकाम
एक आदमी
एक नया रिश्ता
एक ही मकसद
औरत तेरी यही कहानी
कंवरलाल
कब्ज़ा
कब्रस्तान
कमांडो
कसम
खतरों के खिलाड़ी
खरीदार
खून बहा गंगा में
खून भरी माँग
गंगा जमुना सरस्वती
गंगा तेरे देश में
गुनाहों का फ़ैसला
घर घर की कहानी
घर में राम गली में श्याम
घरवाली बाहरवाली
चरणों की सौगन्ध
ज़ख्मी औरत
ज़ुल्म को जला दूँगा
कयामत से कयामत तक
तमाचा
तेज़ाब
दयावान
दरिया दिल
दो वक्त की रोटी
धर्मयुद्ध
नामुमकिन
पाँच फौलादी
पाप की दुनिया
पाप को जला कर राख कर दूँगा
पीछा करो
प्यार का मंदिर
प्यार मोहब्बत
फ़लक
फ़ैसला
बीवी हो तो ऐसी
बीस साल बाद
मर मिटेंगे
महावीरा
मालामाल
मिर्ज़ा ग़ालिब
मुलज़िम
मेरा मुकद्दर
मेरे बाद
मैं तेरे लिये
मोहब्बत के दुश्मन
यतीम
रिहाई
रुख़सत
लिबास
वक्त की आवाज़
वारिस
विजय
शहँशाह
शिव शक्ति
शेरनी
सलाम बॉम्बे
सागर संगम
साजिश
सियासत
सूरमा भोपाली
सोने पे सुहागा
हत्या
हम फ़रिश्ते नहीं
हमारा खानदान
हलाल की कमाई
हीरो हीरालाल
अनजाने रिश्ते
अभिमन्यु
आखिरी गुलाम
आखिरी बाज़ी
आग से खेलेंगे
आसमान से ऊँचा
इलाका
ईश्वर
उस्ताद
एक दिन अचानक
कमला की मौत
कानून अपना अपना
कानून का हर्ज़
कानून की आवाज़
काला बाज़ार
कसम वर्दी की
क्लर्क
खोज
गरीबों का दाता
गलियों का बादशाह
गैर कानूनी
घराना
चाँदनी
चालबाज़
जंगबाज़
ज़ख्म
ज़ुर्रत
जादूगर
जायदाद
जैसी करनी वैसी भरनी
जोशीले
डैडी
ताकतवर
तुझे नहीं छोड़ूँगा
तेरे बिना क्या जीना
तौहीन
त्रिदेव
दाँव पेंच
दाता
दाना पानी
दिल लगा के देखो
देश के दुश्मन
देशवासी
दो कैदी
दोस्त
दोस्त गरीबों का
नफ़रत की आँधी
नाइंसाफ़ी
निगाहें
परिन्दा
पाप का अंत
पिकनिक
प्रेम प्रतिज्ञा
फर्ज़ की जंग
बटवारा
बड़े घर की बेटी
बिल्लू बादशाह
भ्रष्टाचार
मज़बूर
ममता की छाँव में
महादेव
मिट्टी और सोना
मिल गयी मंज़िल मुझे
मुज़रिम
मेरी ज़बान
मैं आज़ाद हूँ
मैं तेरा दुश्मन
मैंने प्यार किया
मोहब्बत का पैगाम
रखवाला
राख
राम लखन
लड़ाई
लव लव लव
लश्कर
शहज़ादे
शिवा
संतोष
सच्चाई की ताकत
सच्चे का बोलबाला
सूर्या
सौतन की बेटी
हथियार
हम भी इंसान हैं
हिसाब खून का
अग्निपथ
अमीरी गरीबी
अम्बा
आग का दरिया
अपमान की आग
आज का अर्जुन
आज के शहंशाह
आज़ाद देश के गुलाम
आवारगी
आशिकी
इज़्ज़तदार
काफ़िला
काली गंगा
किशन कन्हैया
क्रोध
खतरनाक
गुनाहों का देवता
घर हो तो ऐसा
घायल
चोर पे मोर
जख्मी ज़मीन
जमाई राजा
जवानी ज़िन्दाबाद
ज़हरीले
ज़ुर्म
जीने दो
जीवन एक संघर्ष
तकदीर का तमाशा
तुम मेरे हो
तेजा
थानेदार
थोड़ा सा रूमानी हो जायें
दिल
दीवाना मुझ सा नहीं
दुश्मन
दूध का कर्ज़
दृष्टि
अव्वल नम्बर
नया खून
नाकाबंदी
नेहरू
पति पत्नी और तवायफ़
पत्थर के इंसान
पुलिस पब्लिक
प्यार का कर्ज़
प्यार का देवता
प्यासी निगाहें
बाप नम्बरी बेटा दस नम्बरी
महासंग्राम
मुकद्दर का बादशाह
मेरा पति सिर्फ मेरा है
मौत के फरिश्ते
रईसज़ादा
रोटी की कीमत
लेकिन
वर्दी
वीरू दादा
शानदार
षडयंत्र
सी आई डी
सैलाब
स्वर्ग
हमसे ना टकराना
हातिम ताई
हार जीत
 दिन
अंतर्नाद
अकेला
अज़ूबा
इरादा
एक घर
एक डॉक्टर की मौत
कर्ज़ चुकाना है
कस्बा
अफ़साना प्यार का
कुरबानी रंग लायेगी
कुर्बान
कोहराम
खून का कर्ज़
खेल
गंगा जमुना की ललकार
गुनहगार
घर परिवार
जान पहचान
जिगरवाला
झूठी शान
डांसर
त्रिनेत्र
दलपति
दो मतवाले
धर्म संकट
नम्बरी आदमी
नरसिम्हा
नामचीन
पत्थर
पत्थर के फूल
पाप की आँधी
प्यार का साया
प्रतिकार
प्रतिज्ञाबद्ध
प्रेम कैदी
फरिश्ते
फ़तेह
फूल और काँटे
फूल बने अंगारे
फूलवती
बंजारन
बेनाम बादशाह
भाभी
मस्त कलंदर
माने
मौत की सज़ा
यह आग कब बुझेगी
योद्धा
रणभूमि
आई मिलन की रात
रुपये दस करोड़
लक्ष्मण रेखा
लम्हे
लव
विषकन्या
शंकरा
शिकारी
सड़क
सनम बेवफ़ा
सपनों का मन्दिर
साजन
साधु संत
सैम एंड मी
सौ करोड़
सौगंध
सौदागर
स्वयं
स्वर्ग यहाँ नर्क यहाँ
हम
हाय मेरी जान
हिना
अंगार
अधर्म
अपराधी
आज का गुंडाराज
इसी का नाम ज़िन्दगी
उमर पचपन की दिल बचपन का
एक लड़का एक लड़की
करन्ट
कर्म योद्धा
कल की आवाज़
ख़ुदागवाह
खिलाड़ी
खुले आम
चमत्कार
ज़ख्मी सिपाही
ज़िन्दगी एक जुआ
ज़ुल्म की अदालत
जानम
जिगर
जीना मरना तेरे संग
जुनून
जो जीता वही सिकन्दर
डाकू और पुलिस
तहलका
तिलक
त्यागी
दिल आशना है
दिल का क्या कसूर
दिल ही तो है
दिलवाले कभी ना हारे
दीदार
दीवाना
दुश्मन ज़माना
दौलत की जंग
नसीबवाला
नागिन और लुटेरे
निश्चय
परंपरा
पायल
पारसमणी
पुलिस और मुज़रिम
पोलिस ऑफिसर
प्यार हुआ चोरी चोरी
प्रेम दीवाने
बलवान
बेटा
बोल राधा बोल
महबूब मेरे महबूब
माँ
मिस्टर बॉन्ड
मुस्कुराहट
मेरे सजना साथ निभाना
य़लगार
युद्धपथ
आई लव यू
राजू बन गया जेंटलमैन
रात
राधा का संगम
वंश
वक्त का बादशाह
विरोधी
विश्वात्मा
शोला और शबनम
संगीत
सरफिरा
सातवाँ आसमान
साहेबज़ादे
सूर्यवंशी
हनीमून
हमला
हमशक्ल
हीर राँझा
आँसू बने अंगारे
अंत
अंतिम न्याय
अंधा इंसाफ़
अनाड़ी
अशांत
आँखें
आइना
आज की औरत
आजा मेरी जान
आदमी
आदमी खिलौना है
आशिक आवारा
इंसानियत के देवता
इज़्ज़त की रोटी
एक ही रास्ता
कन्या दान
कभी हाँ कभी ना
किंग अंकल
कुंदन
कृष्ण अवतार
क्षत्रिय
खलनायक
खलनायिका
गर्दिश
गीतांजली
गुनाह
गुरुदेव
गेम
चन्द्रमुखी
ज़ख्मों का हिसाब
जागृति
डर
तड़ीपार
तहकीकात
तुम करो वादा
दलाल
दामिनी
दिल की बाज़ी
दिल तेरा आशिक
दिल है बेताब
दिव्य शक्ति
परवाने
पहचान
पहला नशा
प्यार का तराना
प्रतिमूर्ति
प्रतीक्षा
प्रोफेसर की पड़ोसन
फूल
फूल और अंगार
बड़ी बहन
बाज़ीगर
बेदर्दी
भूकंप
माया
मुकाबला
मेरी आन
रंग
रुदाली
रूप की रानी चोरों का राजा
लुटेरे
वक्त हमारा है
शक्तिमान
शतरंज
श्रीमान आशिक
संग्राम
संतान
सर
साधना
साहिबाँ
सूरज का सातवाँ घोड़ा
सैनिक
 अ लव स्टोरी
हम हैं कमाल के
हम हैं राही प्यार के
हस्ती
अंजाम
अंदाज़
अंदाज़ अपना अपना
अमानत
आओ प्यार करें
आग
आतिश
इंसानियत
इक्का राजा रानी
इक्के पे इक्का
इन्साफ अपने लहू से
ईना मीना डीका
उत्तोरण
उधार की ज़िन्दगी
एलान
करन
कानून
क्रांति क्षेत्र
क्रांतिवीर
खुद्दार
गैंगस्टर
गोपाला
गोपी किशन
घर की इज्जत
चाँद का टुकड़ा
चीता
चौराहा
जज़बात
जय किशन
ज़ख्मी दिल
ज़माने से क्या डरना
ज़ालिम
ज़िद
आ गले लग जा
तीसरा कौन
द जैंटलमैन
दिलवाले
दुलारा
दो फंटूश
द्रोह काल
नज़र के सामने
नाराज़
पतंग
परमात्मा
पहला पहला प्यार
प्यार का रोग
प्रेम योग
प्रेम शक्ति
अनोखा प्रेमयुद्ध
बाली उमर को सलाम
बेटा हो तो ऐसा
बेताज बादशाह
ब्रह्म
भाग्यवान
मम्मो
महा शक्तिशाली
मैं खिलाड़ी तू अनाड़ी
मोहब्बत की आरज़ू
मोहरा
यार गद्दार
यूंही कभी
ये दिल्लगी
राजा बाबू
लाडला
वादे इरादे
विजयपथ
विवेकानन्द
संगदिल सनम
साजन का घर
सुहाग
स्टंटमैन
हंसते खेलते
हम आपके हैं कौन
हम हैं बेमिसाल
अंगरक्षक
अनोखा अंदाज़
अकेले हम अकेले तुम
अहंकार
आंदोलन
आज़मायिश
आतंक ही आतंक
आशिक मस्ताने
इम्तिहान
ओ डार्लिंग यह है इण्डिया
करन अर्जुन
कर्तव्य
कलयुग के अवतार
किस्मत
कुली नम्बर वन
क्रिमिनल
गद्दार
ग़ॉड एंड गन
गुंडाराज
गुनहग़ार
जनम कुंडली
जय विक्रान्ता
जल्लाद
जवाब
ज़माना दीवाना
टक्कर
डाँस पार्टी
तकदीरवाला
त्रिमूर्ति
दिया और तू्फान
दिलवाले दुल्हनिया ले जाएंगे
नाजायज़
निशाना
पापी देवता
प्रेम
बरसात
बाज़ी
मिलन
मेरा दामाद
मैदान ए जंग
मोहिनी
याराना
रंगीला
रघुवीर
राजा
राम जाने
राम शस्त्र
रावण राज
रॉक डांसर
वीरगति
सबसे बड़ा खिलाड़ी
साजन की बाहों में
सुरक्षा
हकीकत
हथकड़ी
हम दोनों
हम सब चोर हैं
हलचल
अब इंसाफ़ होगा
अंगारा
अग्निसाक्षी
अजय
आतंक
आर्मी
कलिंगा
कृष्णा
खामोशी
खिलाड़ियों का खिलाड़ी
घातक
चाहत
छोटा सा घर
छोटे सरकार
ज़ंग
ज़ोरदार
जान
जीत
तलाशी
तू चोर मैं सिपाही
तेरे मेरे सपने
दरार
दस्तक
दिल तेरा दीवाना
दिलजले
दुनिया झुकती है
दुश्मन दुनिया का
नमक
पापा कहते हैं
पापी गुड़िया
प्रेम ग्रंथ
फ़ायर
बंदिश
बेकाबू
मझदार
माहिर
मिस्टर बेचारा
मुकदमा
मेघा
रक्षक
राजकुमार
राजा हिन्दुस्तानी
राम और श्याम
रिटर्न ऑफ ज्वैलथीफ
लोफ़र
विजेता
शिकार
शोहरत
संशोधन
सरदारी बेगम
साजन चले ससुराल
हम हैं प्रेमी
हाहाकार
हिम्मत
अग्निचक्र
अफ़लातून
आर या पार
आस्था
इंसाफ
इतिहास
इश्क
उड़ान
उफ़ ये मोहब्बत
औज़ार
और प्यार हो गया
कभी कभी
कहर
कालिया
कोयला
कौन रोकेगा मुझे
कौन सच्चा कौन झूठा
क्रांतिकारी
ग़ुलाम ए मुसतफा
गुड़िया
गुप्त
गैम्बलर
घूँघट
चुप
जज मुज़रिम
ज़मीर
ज़िद्दी
ज़ोर
जीवन युद्ध
जुड़वा
जुदाई
ढाल
तमन्ना
तराज़ू
दस
दादागिरी
दावा
दिल कितना नादान है
दिल तो पागल है
दीवाना मस्ताना
दो आँखें बारह हाथ
दो राहें
दौड़
धर्म कर्म
नसीब
निर्णायक
परदेस
पृथ्वी
बनारसी बाबू
बेताबी
बॉर्डर
भाई भाई
भूत बंगला
महंत
मिस्टर एंड मिसेज़ खिलाड़ी
मृत्युदंड
मृत्युदाता
मेरे सपनों की रानी
यस बॉस
राजा की आयेगी बारात
लव कुश
लहू के दो रंग
लोहा
विरासत
शपथ
शेयर बाज़ार
शेर ए हिन्दुस्तान
सनम
सलमा पे दिल गया है
साज़
सात रंग के सपने
सूरज
हिमालय पुत्र
हीरो नम्बर वन
आँखों में तुम हो
अंगारे
अचानक
अर्थ
आक्रोश
इसकी टोपी उसके सर
उस्तादों के उस्ताद
करीब
किला
कीमत
कुछ कुछ होता है
कुदरत
खोटे सिक्के
ग़ुलाम
गुंडा
घरवाली बाहरवाली
चाइना गेट
चाची
छोटा चेतन
जब प्यार किसी से होता है
ज़ख्म
ज़ुल्म ओ सितम
जाने जिगर
झूठ बोले कौआ काटे
डुप्लीकेट
डोली सजा के रखना
तिरछी टोपी वाले
दंड नायक
दिल से
दुल्हे राजा
दुश्मन
दो हज़ार एक
धूँढते रह जाओगे
परदेसी बाबू
प्यार किया तो डरना क्या
प्यार तो होना ही था
प्रेम अगन
फूल बने पत्थर
बंधन
बड़े मियाँ छोटे मियाँ
बदमाश
बरसात की रात
बारूद
महाराजा
मेज़र साब
मेरे दो अनमोल रतन
मेहंदी
मैं सोलह बरस की
मोहब्बत और ज़ंग
यमराज
आंटी नम्बर वन
विनाशक
श्याम घनश्याम
सत्या
सर उठा के जियो
सलाखें
सोल्जर
हज़ार चौरासी की माँ
हत्यारा
हफ़्ता वसूली
हमसे बढ़कर कौन
हिटलर
हीरो हिन्दुस्तानी
अनाड़ी नम्बर वन
अर्जुन पण्डित
आग ही आग
आया तूफान
आरज़ू
इन्टरनेशनल खिलाड़ी
कच्चे धागे
कारतूस
काला साम्राज्य
खूबसूरत
गैर
गॉडमदर
आ अब लौट चलें
चेहरा
जय हिन्द
ज़ुल्मी
जानम समझा करो
जानवर
तक्षक
ताल
त्रिशक्ति
दिल क्या करे
दिल्लगी
न्यायदाता
प्यार कोई खेल नहीं
प्यार में कभी कभी
फूल और आग
बड़े दिलवाला
बादशाह
बीवी नम्बर वन
भोपाल एक्सप्रेस
मन
मस्त
ये है मुंबई मेरी जान
राजाजी
लाल बादशाह
लावारिस
लो मैं आ गया
वास्तव
शूल
संघर्ष
सफारी
समर
सरफ़रोश
सिर्फ तुम
सूर्यवंशम
सौतेला
हम आपके दिल में रहते हैं
हम तुम पे मरते हैं
हम दिल दे चुके सनम
हम साथ साथ हैं
हसीना मान जायेगी
हिन्दुस्तान की कसम
हीरालाल पन्नालाल
हु तू तू
हैलो ब्रदर
होगी प्यार की जीत
होते होते प्यार हो गया
अस्तित्व
आगाज़
ऊँच नीच बीच
ऑफिसर
कारोबार
कुंवारा
क्या कहना
क्रोध
खिलाड़ी
खौफ़
गज गामिनी
गैंग
घात
चल मेरे भाई
चैम्पियन
जंगल
ज़ंग
ज़िन्दगी ज़िन्दाबाद
कहीं प्यार ना हो जाये
जिस देश में गंगा रहता है
जोरू का गुलाम
जोश
ढ़ाई अक्षर प्रेम के
तरकीब
तूने मेरा दिल ले लिया
तेरा जादू चल गया
दिल ही दिल में
दीवाने
दुल्हन हम ले जायेंगे
धड़कन
पापा द ग्रेट
पुकार
फ़िज़ा
फिर भी दिल है हिन्दुस्तानी
बाग़ी
बादल
बुलन्दी
बेटी नम्बर वन
मिशन कश्मीर
मेला
मोहब्बतें
राजू चाचा
रिफ्युज़ी
शहीद ऊधम सिंह
शिकार
शिकारी
सुल्तान
हद कर दी आपने
हमारा दिल आपके पास है
हर दिल जो प्यार करेगा
हरी भरी
हे राम
हेरा फेरी
कहो ना प्यार है
अक्स
अजनबी
अलबेला
अशोका
आमदनी अठन्नी खर्चा रुपइया
आशिक
इण्डियन
इत्तफ़ाक
एक रिश्ता
एहसास
कभी खुशी कभी ग़म
कसम
कसूर
कुछ खट्टी कुछ मीठी
क्योंकि मैं झूठ नहीं बोलता
ग़दर एक प्रेम कथा
गुमनाम कातिल
चाँदनी बार
चोरी चोरी चुपके चुपके
ज़ुबैदा
जीतेंगे हम
जोड़ी नम्बर वन
तेरा मेरा साथ रहे
दिल चाहता है
दिल ने फिर याद किया
दीवानापन
नायक
प्यार इश्क और मोहब्बत
प्यार ज़िन्दगी है
प्यार तूने क्या किया
फ़र्ज़
बस इतना सा ख्वाब है
बॉलीबुड कौलिंग
मानसून वैडिंग
मुझे कुछ कहना है
मुझे मेरी बीवी से बचाओ
मोक्ष
यह ज़िन्दगी का सफ़र
यादें
ये तेरा घर ये मेरा घर
ये रास्ते हैं प्यार के
रहना है तेरे दिल में
लगान
लज्जा
लव के लिये कुछ भी करेगा
वन टू का फोर
सेंसर
अखियों से गोली मारे
अग्नि वर्षा
आँखें
आप मुझे अच्छे लगने लगे
आवारा पागल दीवाना
एनकाउन्टर
ओम जय जगदीश
कंपनी
कर्ज़
काँटे
काली सलवार
कितने दूर कितने पास
कोई मेरे दिल से पूछे
क्या दिल ने कहा
क्रांति
गुनाह
घाव
चोर मचाये शोर
जानी दुश्मन
जीना सिर्फ़ मेरे लिये
तुम जियो हज़ार साल
तुम से अच्छा कौन है
तुमको ना भूल पायेंगे
तुमसे अच्छा कौन है
द लीज़ेंड ऑफ़ भगत सिंह
दिल विल प्यार व्यार
दीवानगी
देवदास
देश
ना तुम जानो ना हम
पिता
प्यार दीवाना होता है
प्रथा
फ़िलहाल
बधाई हो बधाई
कहता है दिल बार बार
बॉलीवुड हॉलीवुड
मसीहा
माँ तुझे सलाम
मिस्टर एंड मिसेज़ अय्यर
मुझसे दोस्ती करोगे
मुलाकात
मेरे यार की शादी है
मैंने दिल तुझको दिया
ये मोहब्बत है
ये है जलवा
राज़
रिश्ते
रोड
लिटिल जॉन
लीला
वाह तेरा क्या कहना
विस्फोट
शक्ति
शरारत
साथिया
सुर
सोच
हथियार
हम किसी से कम नहीं
हम किसी से कम नहीं
हम तुम्हारे हैं सनम
हाँ मैंने भी प्यार किया
 मार्च शहीद
अंदाज़
अनहत
अरमान
आउट ऑफ कन्ट्रोल
इन्तहा
इश्क विश्क
एक और एक ग्यारह
एक हिन्दुस्तानी
एल ओ सी कारगिल
एहसास
कयामत
करिश्मा
कल हो ना हो
कलकता मेल
काश आप हमारे होते
कुछ तो है
कुछ ना कहो
कैसे कहूँ कि प्यार है
कोई मिल गया
खंजर
खुशी
खेल
गंगाजल
चमेली
चलते चलते
चुपके से
चोरी चोरी
ज़मीन
ज़िस्म
जानशीन
जोड़ी क्या बनाई वाह वाह रामजी
झंकार बीट्स
डरना मना है
तलाश
तहज़ीब
तीन दीवारें
तुझे मेरी कसम
तेरे नाम
द हीरो
दिल का रिश्ता
दिल परदेसी हो गया
धुंध
धूप
परवाना
पाप
पिंजर
फंटूश
अमन के फरिश्ते
फुटपाथ
बनाना ब्रदर्स
बाग़बान
बाज़
बूम
भूत
मकबूल
मुंबई से आया मेरा दोस्त
मुन्ना भाई एम बी बी एस
मुम्बई मैटिनी
मैं प्रेम की दीवानी हूँ
मैं माधुरी दीक्षित बनना चाहती हूँ
राजा भैया
लव एट टाइम्स स्क्वैर
वैसा भी होता है
शुभ मुहूर्त
श्श
संध्या
समय
साया
सुपारी
सैकन्ड जनरेशन
स्टम्पड
हंगामा
हज़ारों ख़्वाहिशें ऐसी
हासिल
असंभव
आन
ए के
एक से बढ़कर एक
एक हसीना थी
एतबार
एतराज़
कालचक्र
किस किस की किस्मत
किस्मत
कुछ तो गड़बड़ है
कौन है जो सपनों में आया
क्यों हो गया ना
ख़ाकी
गर्व
घर गृहस्थी
टार्ज़न द वण्डर कार
तुम सा नहीं देखा
तौबा तौबा
दिल ने जिसे अपना कहा
दीवार
देव
दोबारा
धूम
नाच
पतली कमर लंबे बाल
पुलिस फोर्स
पूछो मेरे दिल से
फ़िदा
फिर मिलेंगे
मदहोशी
मर्डर
मस्ती
मुझसे शादी करोगी
मुसाफ़िर
मेरी बीवी का जवाब नहीं
मैं हूँ ना
युवा
रक्त
रन
रुद्राक्ष
रेनकोट
रोक सको तो रोक लो
लकीर
लक्ष्य
वज़ह
वास्तु शास्त्र
वीर ज़ारा
वो तेरा नाम था
शर्त
शिकार
शुक्रिया
अब तुम्हारे हवाले वतन साथियों
सुनो ससुर जी
स्टॉप
स्वदेश
हत्या
हनन
हम तुम
हलचल
फेरे
अंतर्महल
अपहरण
आशिक बनाया आपने
इकबाल
इन्सान
एक अजनबी
एक खिलाड़ी एक हसीना
एलान
ऐसा क्यों होता है
करम
कल यैस्टर्डे एंड टुमॉरो
कलयुग
काल
कालपुरुष
किससे प्यार करूँ
किस्ना
कहानी गुड़िया की
कुछ मीठा हो जाये
कोई मेरे दिल में है
क्या कूल हैं हम
क्योंकि
खुल्लम खुल्ला प्यार करें
गरम मसाला
चेहरा
चॉकलेट
ज़मीर
ज़हर
जेम्स
जो बोले सो निहाल
टैंगो चार्ली
डी
ताजमहल
तुम हो ना
द हैंगमैन
दस
दिल जो भी कहे
दीवाने हुए पागल
दुबई रिटर्न
दोस्ती
नज़र
नील एन निक्की
नेताजी सुभाष चन्द्र बोस
नो एन्ट्री
पद्मश्री लालू प्रसाद यादव
परिणीता
पहचान
पहेली
पेज थ्री
प्यार में ट्विस्ट
बंटी और बबली
बचके रहना रे बाबा
बरसात
बींग साइरस
बेवफा
ब्लफ़ मास्टर
ब्लैक
मंगल पांडे द राइज़िंग
माइ वाइफ़्स मर्डर
मिस्टर प्राइम मिनिस्टर
मुंबई गॉडफ़ादर
मुम्बई एक्सप्रेस
मैं ऐसा ही हूँ
मैं मेरी पत्नी और वो
मैंने गाँधी को नहीं मारा
मैंने प्यार क्यूँ किया
यकीन
रामजी लंदनवाले
रोग
लकी
वक्त
वाटर
वादा
वाह लाइफ हो तो ऐसी
विरुद्ध
शबनम मौसी
शब्द
शहर
शादी नम्बर वन
शिखर
सरकार
सलाम नमस्ते
सुख
हम जो कह ना पाये
हम तुम और मॉम
हो जाता है प्यार
होम डिलीवरी
 चाइना टाउन
अलग
आप की खातिर
आर्यन
इकरार
इट्स अ मिसमैच
उमर
उमराव जान
एक धुन बनारस की
एन्थनी कौन है
ओमकारा
कच्ची सड़क
कभी अलविदा ना कहना
काफ़िला
काबुल एक्सप्रेस
कृष
खोसला का घोसला
गंगा
गैंगस्टर
गोलमाल
चिंगारी
चुप चुप के
ज़िन्दगी रॉक्स
ज़िन्दा
जाने होगा क्या
जानेमन
टैक्सी नम्बर
टॉम डिक एंड हैरी
डरना जरूरी है
डॉन
डोर
तथास्तु
तीसरी आँख
द किलर
द नेमसेक
दिल दिया है
धूम
नकशा
प्यार के साइड इफेक्ट्स
प्रतीक्षा
फ़ना
फाइट क्लब
फिर हेरा फेरी
फैमिली खून के रिश्ते
बनारस ए मिस्टिक लव स्टोरी
बाबुल
बोल्ड
भागम भाग
भूत अंकल
अपना सपना मनी मनी
मालामाल वीकली
मिक्सड डबल्स
मिस्टर
मेरे जीवन साथी
आई सी यू
यूँ होता तो क्या होता
रंग दे बसंती
लगे रहो मुन्ना भाई
लव के चक्कर में
लेडीज़ टेलर
विवाह
वो लम्हे
शादी करके फँस गया यार
शादी से पहले
शून्य
सावन
सिर्फ़ घंटे
सैंडविच
हमको दीवाना कर गये
अंडरट्रायल
अनवर
अपने
आतिशें
एकलव्य
कैश
खोया खोया चाँद
गाँधी पार्क
गुड बॉय बैड बॉय
गुरु
गौरी
चक दे इंडिया
चीनी कम
चूड़ियाँ
जब वी मेट
ज़मानत
जाने तू या जाने ना
जाने भी दो यारों
जॉनी गद्दार
झूम बराबर झूम
ढोल
दस कहानियाँ
देल्ही हाइट्स
धमाल
नमस्ते लंदन
निशब्द
नेहले पे देहला
नो स्मोकिंग
पार्टनर
फूल एन फाइनल
फौज में मौज
बिग ब्रदर
बेनाम
ब्रिक लेन
ब्रेकिंग न्यूज़
माइग्रेशन
माई नेम इज़ एंथोनी गोंज़ालेज़
मिस्टर फ्रौड
मेरीडीयन
मैरीगोल्ड
रकीब
राख
राम गोपाल वर्मा की आग
रिस्क
लाइफ में कभी कभी
लाइफ़ इन अ मेट्रो
लागा चुनरी में दाग
वेलकम
शाकालाका बूम बूम
शूट आउट एट लोखंडवाला
सलाम ए इश्क़
साँवरिया
सांवरिया
स्पीड
हनीमून ट्रैवल्स प्राइवेट लिमिटेड
हल्ला बोल
हे बेबी
हैटट्रिक
अ वेडनसडे
अमल
ओए लक्की लक्की ओए
किडनैप
गजनी
गॉड तुस्सी ग्रेट हो
जोधा अकबर
तशन
दे ताली
देहली
फूँक
बचना ऐ हसीनो
भोपाल
मिलेंगे मिलेंगे
मेरे बाप पहले आप
यहाँ के हम सिकन्दर
यू मी और हम
रब ने बना दी जोड़ी
रॉक ऑन
रोड टू लद्दाख
लज्जो
वेल्कम टू सज्जनपुर
संडे
सरकार राज
सिंह इज़ किंग
सौरी भाई
बी
अजब प्रेम की ग़ज़ब कहानी
अमरस द स्वीट टेस्ट ऑफ़ फ्रेंडशिप
आ देखें ज़रा
आगे से राईट
आशाएं
आसमा
एक द पॉवर ऑफ़ वन
एक से बुरे दो
एक्सीडेंट ओन हिल रोड
एसिड फैक्ट्री
ऑल द बेस्ट
कमबख़्त इश्क़
कमीने
कर्मा और होली
कल किसने देखा
क़ुरबान
चाँदनी चौक टू चाइना
जेल
डैडी कूल
दे दना दन
न्यू यॉर्क
बिल्लू
ब्लू
मैं और मिसेज खन्ना
रेडियो
लव आज कल
वेक अप सिड
ईडियट्स
तस्वीर
अतिथि तुम कब जाओगे
अदा ए वे ऑफ़ लाइफ
अनजाना अनजानी
अन्तरद्वन्द्व
अपार्टमेंट
अल्लाह के बन्दे
आखरी डिसीजन
आयशा
इट्स ए वण्डरफुल आफ्टरलाइफ
इश्किया
इसी लाइफ में
उड़ान
ए फ्लैट
एक सेकंड जो ज़िन्दगी बदल दे
एक्शन रिप्ले
कजरारे
कालो
खट्टा मीठा
जैपनीज वाइफ
तीन पत्ती
तीसमार खां
पीपली लाइव
फूंक
माइ नेम इज़ ख़ान
रक्त चरित्र
रण
राजनीति
रावण
लफंगे परिंदे
वन्स अपॉन ए टाईम इन मुम्बई
वीर
शापित
हैलो हम लल्लन बोल रहे हैं
अज़ान
आरक्षण
तनु वेड्स मनु
द डर्टी पिक्चर
देसी बॉयज
नो वन किल्ड जेसिका
बुड्ढा होगा तेरा बाप
मर्डर
मेरे ब्रदर की दुल्हन
रावन
रागिनी एमएमएस
सिंघम
अग्निपथ
इशकजादे
एक था टाइगर
एक दीवाना था
एजेंट विनोद
कहानी
कॉकटेल
गब्बर सिंह
गली गली चोर है
जन्नत
जब तक है जान
ज़िन्दगी तेरे नाम
जिस्म
जोड़ी ब्रेकर्स
तलाश
तेज़
तेरे नाल लव हो गया
दबंग
पान सिंह तोमर
प्लेयर्स
बर्फी
बोल बच्चन
रश
रावड़ी राठौर
विकी डोनर
शाहिद
शिरीन फरहाद की तो निकल पड़ी
स्टुडेंट ऑफ़ द ईयर
हाउसफुल
हीरोइन
हेट स्टोरी
आई मी और मैं
आत्मा
आशिकी
इनकार
इश्क़ इन पेरिस
एक थी डायन
एबीसीडी
औरंगज़ेब
काय पो छे
कृष
गिप्पी
गो गोआ गॉन
गोरी तेरे प्यार में
ग्रैंड मस्ती
घनचक्कर
चश्मे बद्दूर
चेन्नई एक्सप्रेस
चोर चोर सुपर चोर
ज़ंजीर
जॉली एलएलबी
टेबल नम्बर
डी डे
द लंच बॉक्स
दि अटैक्स ऑफ
देहरादून डायरी
धूम
नशा
नौटंकी साला
प्राग
फटा पोस्टर निकला हीरो
फुकरे
बजाते रहो
बीए पास
बुलेट राजा
बेशरम
बॉम्बे टॉकीज़
बॉस
भाग मिल्खा भाग
मटरू की बिजली का मंडोला
मद्रास कैफ़े
मर्डर
मिकी वायरस
यमला पगला दीवाना
ये जवानी है दीवानी
रंगरेज़
रब्बा मैं क्या करूं
रमैया वस्तावैया
रांझणा
राजधानी एक्स्प्रेस
रेस
लिसन अमाया
लुटेरा
वंस अपॉन अ टाइम इन मुंबई दोबारा
वार छोड़ ना यार
वेक अप इण्डिया
शुद्ध देसी रोमांस
शूटआऊट ऍट वडाला
सत्याग्रह
साहेब बीवी और गैंगस्टर रिटर्न्स
सिंह साहब द ग्रेट
स्पेशल
इक्कीस तोपों की सलामी
उंगली
एक विलन
एक्शन जैकसन
ओ तेरी
कामसूत्र डी
किक
कुक्कू माथुर की झंड हो गई
क्रीचर डी
क्वीन
खूबसूरत
गुंडे
गुलाब गैंग
जय हो
टू स्टेट्स
डर एट द मॉल
ढिश्कियाऊं
तेवर
दावत ए इश्क
देख तमाशा देख
पीके
बबलू हैप्पी है
बैंग बैंग
भूतनाथ रिटर्न्स
मैरी कॉम
यंगिस्तान
यारियां
रागिनी एमएमएस
रिवॉल्वर रानी
रोर
लेकर हम दीवाना दिल
वन बाय टू
शादी के साइड इफ़ेक्ट्स
सिंघम रिटर्न्स
स्टेशन
हम्प्टी शर्मा की दुल्हनिया
हार्टलेस
हीरोपंती
हैप्पी न्यू ईयर
होलीडे
अलोन
आ गया हीरो
एक पहेली लीला
एन एच
ऑल इज़ वैल
कट्टी बट्टी
किस किसको प्यार करूँ
कीप सेफ डिस्टेंस
कुछ कुछ लोचा है
खामोशियाँ
गब्बर इज़ बैक
चार्ली के चक्कर में
चिनार दास्तान ए इश्क़
जय जवान जय किसान
डॉली की डोली
तनु वेड्स मनु रिटर्न्स
तमाशा
दिल धड़कने दो
दृश्यम
धुरंधर भाटवडेकर
नीरजा
पटेल की पंजाबी शादी
पीकू
प्रेम रतन धन पायो
फैंटम
बदलापुर
बाजीराव मस्तानी
बाहुबली द बिगनिंग
बेबी
रॉय
लतीफ़
वैल्कम टू कराची
शमिताभ
शराफ़त गई तेल लेने
शानदार
साको
सिंह इज़ ब्लिंग
हमारी अधूरी कहानी
हवाईज़ादा
हेट स्टोरी
हेरा फेरी
हो गया दिमाग का दही
 लंदन
अकीरा
अलीगढ़
इश्क़ क्लिक
उड़ता पंजाब
ऐ दिल है मुश्किल
घायल वन्स अगैन
चॉक एन डस्टर
जय गंगाजल
ढिशुम
तुम बिन
द ब्लूबेरी हंट
दो लफ़्ज़ों की कहानी
फ़ैन
फितूर
बेफिक्रे
रुस्तम
रॉकी हैंडसम
शिवाय
सनम तेरी कसम
साला खड़ूस
सुल्तान
हाउसफुल
कमांडो
जूली
न्यूटन
पद्मावती
पोस्टर बॉईज
बद्रीनाथ की दुल्हनिया
बादशाहो
मुन्ना माइकल
रंगून
राग देश
शादी में ज़रूर आना
शुभ मंगल सावधान
सचिन
सीक्रेट सुपरस्टार
हाफ गर्लफ्रेंड
हिंदी मीडियम
पद्मावत
पैडमैन
मणिकर्णिका झाँसी की रानी
माई बर्थडे सॉन्ग
मुक्काबाज़
वेलकम टू न्यू यॉर्क
